<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css//bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Hobbies</title>
</head>
<body>
    <h2>Hobbies</h2>
        My hobbies include
         <ol>
        <li>singing in jam sessions and university concerts
        <li>writing poems and articles blogging at
        <a href="https://tothechosen.wordpress.com/">To the chosen</a>
        <li>I also love studying and making african Natural hair
        <li>Bit of a bookworm especially historical fictions and the classics<br/>
          especially the Bronte's books and Shakespear's plays
      </ol>
</body>
</html>